import 'dotenv/config';
import express from 'express';
import asyncHandler from 'express-async-handler';
import * as exercises from './exercises_model.mjs';

const app = express();

const PORT = process.env.PORT;

// exploration-using-mongoose-to-implement-crud-operations

// CREATE controller ******************************************
app.get ('/create', asyncHandler(async (req,res) => { 
    const exercise = await exercises.createExercise(
        req.query.name, 
        req.query.reps, 
        req.query.weight,
        req.query.unit,
        req.query.date,
        )
    res.send(exercise);
}));

// FILTER through the object using If Else syntax  ****************** 
// 1 PARM ONLY --- does not work when asking for multiple params
function exerciseFilter(req) {
    let filter = {};
    if (req.query._id !== undefined) {
        filter._id = req.query._id;
    } if (req.query.name !== undefined) {
         filter.name = req.query.name;
    } if (req.query.reps !== undefined) {
         filter.reps = req.query.reps;
    } if (req.query.weight !== undefined) {
        filter.weight = req.query.weight ;
    } if (req.query.unit !== undefined) {
        filter.unit = req.query.unit ;
    } if (req.query.date !== undefined) {
        filter.date = req.query.date ;
    } 
    return filter;
}



// RETRIEVE ****************************************************
// ALL or filtered set of documents controller   
app.get ('/exercises', asyncHandler(async (req,res) => { 
    const filter = exerciseFilter(req);
    const result = await exercises.findExercises(filter)
    res.send(result);
}));




// DELETE Functions and Controller ******************************

// Delete by ID with error catching
function deleteById(req, res) {
    exercises.deleteById(req.query._id)
        .then(deletedCount => {
            res.send({ deletedCount: deletedCount });
        })
        .catch(error => {
            console.error(error);
            res.send({ error: 'Request failed' });
        });
}

// Delete based on the filter
function deleteByProperty(req, res) {
    const filters = exerciseFilter(req);
    exercises.deleteByProperty(filters)
        .then(deletedCount => {
            res.send({ deletedCount: deletedCount });
        })
        .catch(error => {
            console.error(error);
            res.send({ error: 'Request failed' });
        });
}

// DELETE document by ID or by Property controller
app.get('/delete', (req, res) => {
    if (req.query._id !== undefined) {
        deleteById(req, res);
    } else {
        deleteByProperty(req, res);
    }
});



// UPDATE documents controller ************************************
app.get('/update', (req, res) => {
    // Find the exercise via the _id and if found, filter, 
    // make the update, and print the number of updated documents.
    exercises.findById(req.query._id)
        .then(exercise => {
            if (exercise !== null) {
                const update = {};
                if (req.query.name !== undefined) {
                    update.name = req.query.name;
                }
                if (req.query.reps !== undefined) {
                    update.reps = req.query.reps;
                }
                if (req.query.weight !== undefined) {
                    update.weight = req.query.weight;
                }
                if (req.query.unit !== undefined) {
                    update.unit = req.query.unit;
                }
                if (req.query.date !== undefined) {
                    update.date = req.query.date;
                }

                exercises.updateExercise({ _id: req.query._id }, update)
                    .then(updateCount => {
                        res.send({ updateCount: updateCount });
                    })
                    .catch(error => {
                        console.error(error);
                        res.send({ Error: 'The document was not updated.'});
                    });
            } else {
                res.send({ Error: 'The document was not found.' });
            }
        })
        .catch(error => {
            console.error(error);
            res.json({ Error: error });
        });

});


app.listen(PORT, () => {
    console.log(`Server listening on port ${PORT}...`);
});
